.card{
    height:60vh;
    margin:25px;
    padding:25px;
}
.center{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align:center;
}
.card-table{
    margin-top:20px;
    
    position:relative;
    display:flex;
    flex-direction: column;
    min-width:none;
    word-wrap:break-word;
    background-color:#fff;
    background-clip:border-box;
    border:1px solid rgba(0,0,0,0.2);
    border-radius:.25rem;
}
.center .btn{
    font-size: 14px !important;
    margin-top: 20px !important;
    font-weight: 400;
    padding: 12px 72px;
    border-radius: 3px !important;
}
@media(max-width:930px){
    .table{
        margin-bottom: 20px;
    }
    .table thead{
        display: none;
    }
    .table,.table tbody,.table tr,.table td{
        display: block;
        width: 100%;
    }
    .table tr{
        margin-bottom: 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }
    .table td{
        text-align: right;
        padding-left: 50%;
        border-bottom: none;
    }
    .table td::before{
        content: attr(data-label);
        position: absolute;
        left:0;
        width:50%;
        padding-left:15px;
        font-size: 15px;
        font-weight:bold;
        text-align: left;
    }
}
.ec{
width:120px;
}
.sp{
    width:120px;
}
.c{
width:120px;
}
.buttons{
    margin: auto;
    width:40%;
    display: flex;
    justify-content: space-around;
    gap:10px;
    padding: 10px 0px;
}
.confinal{
    padding-top: 30px;
    gap:20px;
}